/* work seans font import by google */
  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');
 
 /* common shared style  */

*{
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;

}
.btn-primary{
    border-radius: 8px;
    color:#fff;
    font-size:1.25rem;
    font-weight: 600;
    background-color: rgb(230, 129, 62);
    padding:20px 25px;
    cursor: pointer;
    border: 0;
}

.text-description{
    color:#727272;
    font-size: 1rem;
}

.section-title{
    font-size:2.8rem;        /* 16px is a root px 1rem=16px */
    font-weight: 700;
    color:#131313;
}

/* header style */

header{
    background: rgba(255, 144, 14, 0.10);
    padding:50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items:center;
}

nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right:30px;
    font-size:500;
    font-size:1rem;
}
nav li a{
    text-decoration: none;
    color:#424242;
}

/* banner styles */

.banner-content{
    max-width:800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color:#131313;
}

/* .banner-description{
    color:#727272;
    font-size: 1rem;
} */

.banner img{
    margin-top:20px;
    width:100%;
}

main{
    max-width: 1440px;
    margin: 70px auto;
}

/* team section */
.teams-container{
    display: flex;
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:24px;
}
.teams-content{
    padding:0 72px;
}

.teams-title{
    font-size: 2.8rem;
}
.teams-title .team-1{
    color:#727272;
    font-weight:500 ;
} 
.teams-title .team-2{
    color:#070606;
    font-weight:500 ;
} 
.teams-title .team-3{
    color:#ff900f ;
    font-weight:700 ;
} 

/* feature section style */
.feature{
    margin-top:130px;
    display: flex;
    gap:100px;
}

.feature .section-title{
    border-left:5px solid #ff900e ;
    padding-left: 20px;
}
.feature-content .card{
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}

.feature-img img{
    height: 90%;
    margin-left: 90px;
}


.years-badges{
    border-radius: 8px;
    background-color: #ff900e;
    color:#fff;
    width:340px;
    padding:40px;
    text-align: center;
    position: relative;
    bottom:100px ;
}

.years-badges h2{
    font-size: 4rem;
    margin:0;
}

.years-badges p{
    font-size: 1.5rem;
    margin:0;
}



/* fact card section */
.fact{
    margin-bottom: 100px;
}
.fact-card-container{
    display: flex;
    justify-content: space-around;
}

.fact-card-container .card{
    border-radius:8px;
    border: 1px solid #ff900f;
    text-align: center;
    padding:40px 30px;

}
.fact-card-container .card-title{
    font-size:1.25rem;
    color:#424242;
    font-weight: 600;
    margin-top:5px;
}

.fact-card-container .card-status{
    font-size:2.8rem;
    color:#424242;
    margin-top: 10px;
    margin-bottom: 10px;
}



/* sponsors-img-container */

.sponsors{
    text-align: center;
    /* margin-top: 100px; */
}
.sponsors-img-container{
    margin-top: 50px;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    gap:30px;
}

.sponsors-img-container img{
    Width:165px;
}

/* footer container */
.footer p{
    text-align:center;
    background-color: rgb(229, 225, 220);
    padding: 30px;
    margin-top: 0;
}



/* Responsive media queries */
/* mobile device */
@media screen and (max-width:576px){
    header{
        padding:20px;
    }
    main{
        margin:40px 0;
    }
    nav,
    .fact-card-container,
    .sponsors-img-container,
    .feature
    {
        flex-direction: column;
    }

    .feature-img img{
        margin:0;
        width:90%;
    }

    .years-badges{
        position: static;
        max-width: 300px;
    }

    .teams-content{
        padding:0 20px;
       
    }
    .teams-container{
        flex-direction:column-reverse ;
    }
    .teams-img-container{
        margin-top: 20px;
        /* margin-bottom: 0; */
        grid-template-columns: repeat(1,1fr);
        gap:24px;
    }
    .sponsors{
        margin-top: 40px;
    }
    .fact-card-container{
        padding:0 20px;
        gap:20px;
    }
    .footer{
       max-width:100%;
    }
}


/* tablet-device */
@media screen and (min-width:576px) and (max-width:960px){
     header{
        padding:50px;
    } 
    nav, .teams-container, .sponsors-img-container, .feature{
        flex-direction: column;
    }
}